# AutoClinic

./: README.md
AutoClinic/app/: build.gradle
AutoClinic/app/src/androidTest/java/com/autoclinic/: ApplicationTest.java
AutoClinic/app/src/main/: AndroidManifest.xml
AutoClinic/app/src/main/assets/data/: pieces.xml
AutoClinic/app/src/main/java/com/autoclinic/MODEL/: Bridge.java  (+17 more)
AutoClinic/app/src/main/res/drawable/: border.xml
AutoClinic/app/src/main/res/drawable-hdpi/: border_v2.xml
AutoClinic/app/src/main/res/drawable-xlarge-land/: border.xml  border_left.xml  top_border.xml
AutoClinic/app/src/main/res/layout/: activity_load.xml  activity_main.xml  assurance_fragment_layout.xml  fiche_list_layout.xml  login_layout.xml  piece_title_layout.xml
AutoClinic/app/src/main/res/layout-small-land/: display_fiche_layout_v2.xml
AutoClinic/app/src/main/res/layout-xlarge-land/: activity_load.xml  activity_main.xml  assurance_fragment_layout.xml  assurance_recycler_layout.xml  client_layout.xml  custom_dialog.xml  dipslay_fiche_layout.xml  display_fiche_layout_v2.xml  employ_layout.xml  employ_title_layout.xml  fiche_list_layout.xml  image_fragment_layout.xml  login_layout.xml  main_fragment_layout.xml  main_fragment_layout_v2.xml  single_employ_item.xml  single_fiche_item.xml  spinner_item_layout.xml  vehicule_layout.xml
AutoClinic/app/src/main/res/menu/: toolbar.xml
AutoClinic/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AutoClinic/app/src/main/res/values-xlarge/: dimens.xml
AutoClinic/app/src/test/java/com/autoclinic/: ExampleUnitTest.java
(+37 files in other folders)
